# project-test

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/project/test/config/: BundleConfig.java  LoadPropertiesConfig.java  LoadTerraConfig.java  StartupBean.java
src/main/java/com/project/test/controller/: BlogsController.java  BlogsReaderController.java  LoginController.java  ReadersController.java
src/main/java/com/project/test/conversor/: BlogsConversor.java  LoginConversor.java  ReaderBlogsConversor.java  ReadersConversor.java
src/main/java/com/project/test/dao/: BlogsDao.java  IBlogsDao.java  ILoginDao.java  IReadersBlogDao.java  IReadersDao.java  LoginDao.java  ReadersBlogDao.java  ReadersDao.java
src/main/java/com/project/test/dto/: BlogsDto.java  BlogsReadersDto.java  LoginDto.java  ReadersDto.java
src/main/java/com/project/test/entity/: Blogs.java  BlogsReaders.java  Login.java  Readers.java
src/main/java/com/project/test/facade/: AbstractFacade.java  BlogsFacade.java  LoginFacade.java  ReaderBlogsFacade.java  ReadersFacade.java
src/main/java/com/project/test/security/: Security.java
src/main/java/com/project/test/util/: CombosController.java  ConverterUtil.java  FacesContextBuilder.java  JsfUtility.java  MessageUtil.java  TabViewControl.java  TabViewController.java  Validator.java  ValidatorEncrypt.java  ViewParamConverter.java
src/main/java/com/project/test/validator/: ValidatorEjb.java
src/main/resources/: general.properties  mail.properties
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml  templateLogin.xhtml
src/main/webapp/WEB-INF/templates/init/: header.xhtml
src/main/webapp/pages/blogs_reader/: readerByBlogs.xhtml
src/main/webapp/pages/reader/: reader.xhtml
