<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/contratacion/contratacion.xhtml" x="400" y="150" zoom="true"/>
        <Node id="login.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/clasificacion/clasificacion.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/home/certificado.xhtml" x="650" y="150" zoom="true"/>
        <Node id="pages/home/home.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/solicitudes/solicitudes.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/hoja_de_vida/hoja_de_vida.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/historial_usuario/historial_usuario.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/home/pqr.xhtml" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
