# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

image=Test project
name.app.abrev=TT

#Men\u00fa
menu.hojas.vida=Hoja de vida
menu.solicitud=Solicitudes
menu.contratacion=Contrataci\u00f3n
menu.clasificacion=Clasificaci\u00f3n
menu.pqr=Pqr
menu.home=Men\u00fa principal
menu.historial.usuario=Historial usuario
